clc;clear;
q_s = normrnd(0,1,[1,10])
N = 10000;%number of iteration
alpha = 0.1
q_n = q_s;
q_m = q_s;
v = 0.1
ac_reward = zeros(1,N);%calculate accumulated reward
action_value = zeros(1,10);%the estimated action value
re_t = zeros(1,N);
explore = 0.9
for i = 1:N
    increment= normrnd(0,0.01,[1,10]);
    q_n = q_n+increment;
    if rand <=explore
        if i<=10
            action = i;
        else
            action = find(max(action_value)==action_value);
        end
    else
        if i<=10
            action = i;
        else
            action = randi([1,10],1);
        end
    end
    reward = normrnd(q_n(action),v);
    re_t(i) = reward;%reward at time i
    action_value(action) = action_value(action)+alpha*(reward-action_value(action));
    if i>=2
        ac_reward(1,i) = ac_reward(1,i-1)+reward;
    else
        ac_reward(1,i) = reward;
    end
end
for k = 1:N
    as(k) = sum(re_t(1:k))/k;%average reward
end
subplot(1,2,1)
plot(as,'k-')
hold on
ac_reward_sz = zeros(1,N);%calculate accumulated reward
action_value = ones(1,10)*5;%the estimated action value
re_t = zeros(1,N);
for i = 1:N
    increment= normrnd(0,0.01,[1,10]);
    q_m = q_m+increment;
    if rand <=explore
        if i<=10
            action = i;
        else
            action = find(max(action_value)==action_value);
        end
    else
        if i<=10
            action = i;
        else
            action = randi([1,10],1);
        end
    end
    reward = normrnd(q_m(action),v);
    re_t(i) = reward;%reward at time i
    action_value(action) = action_value(action)+alpha*(reward-action_value(action));
    if i>=2
        ac_reward_sz(1,i) = ac_reward_sz(1,i-1)+reward;
    else
        ac_reward_sz(1,i) = reward;
    end
end
for k = 1:N
    sz(k) = sum(re_t(1:k))/k;%average reward
end
plot(sz,'b-')
xlabel('step')
ylabel('average reward')
legend('Q1 = 0','Q1 = 5')
subplot(1,2,2)
plot(ac_reward,'-k');
hold on 
plot(ac_reward_sz,'-b');
xlabel('step')
ylabel('accumulated reward')
legend('Q1 = 0','Q1 = 5')
%legend('0','0.1','0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1.0')

